<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta HTTP-EQUIV="pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <meta HTTP-EQUIV="expires" CONTENT="0">
    <title>登录</title>
    <link rel="stylesheet" href="../../css/base.css">
    <link rel="stylesheet" href="../../css/element.css">
</head>
<body style="background:url('../../images/bg7.jpg') no-repeat; background-size: cover;">
    <div id="wrapper">
        <div style="width: 400px; margin: 120px auto; background-color:rgba(100,149,237,0.5); border-radius: 10px">
            <div style="width: 100%; height: 100px; font-size: 30px;line-height: 100px; text-align: center; color: #eee">Login</div>
            <div style="margin-top: 25px; width: 100%; height: 320px;">
                <div style="width: 60%; margin: 0 auto">
                    <input v-model="user.username" type="text" style="border: 1px solid #ccc; height: 40px; padding: 10px; width: 100%" placeholder="Please input Username">
                    <input v-model="user.password" type="password" style="border: 1px solid #ccc; height: 40px; padding: 10px; width: 100%; margin-top: 25px" placeholder="Please enter the password">
<!--                    <div style="margin-top: 25px; line-height: 40px">-->
<!--                        <input v-model="user.code" type="text" style="border: 1px solid #ccc; padding: 10px; width: 65%; " placeholder="请输入验证码">-->
<!--                        <div id="picyzm" style="display: inline-block; height: 35px; vertical-align: middle;"></div>-->
<!--                    </div>-->

                    <button @click="login" style="height: 40px; padding: 10px; width: 100%; margin-top: 25px; background-color: mediumseagreen; color: white">login</button>
                    <a style="width: 100%; text-align: right; display: inline-block; margin-top: 25px; color: #eee" href="register.html">No account yet ? Create now</a>
                </div>

            </div>
        </div>
    </div>

    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/vue.min.js"></script>
    <script src="../../js/element.js"></script>
    <script src="../../js/gVerify.js"></script>

    <script>
        //初始化验证码
        let  verifyCode;

        new Vue({
            el: "#wrapper",
            data: {
                user: {}
            },
            mounted() {
                // verifyCode = new GVerify({
                //     id: "picyzm",
                //     type: "blend"
                // });
            },
            methods: {
                login() {
                    if (!this.user.username) {
                        this.$message({
                            message: "please enter user name",
                            type: "error"
                        });
                        return;
                    }
                    if (!this.user.password) {
                        this.$message({
                            message: "please enter user password",
                            type: "error"
                        });
                        return;
                    }
                    // if (!this.user.code) {
                    //     this.$message({
                    //         message: "请输入验证码",
                    //         type: "error"
                    //     });
                    //     return;
                    // }
                    // let res = verifyCode.validate(this.user.code);
                    // if (!res) {
                    //     this.$message({
                    //         message: "验证码错误",
                    //         type: "error"
                    //     });
                    //     return;
                    // }
                    $.ajax({
                        url: "/api/user/login",
                        type: "POST",
                        contentType: "application/json",
                        data: JSON.stringify(this.user)
                    }).then(res => {
                        if (res.code === '0') {
                            this.$message({
                                message: "login successful",
                                type: "success"
                            });
                            sessionStorage.setItem("user", JSON.stringify(res.data));
                            setTimeout(() => {
                                location.href= "/page/end/frame.html"
                                // if (JSON.stringify(res.data.role).includes('1')) {
                                //     location.href= "/page/end/frame.html"
                                // }
                                // else {
                                //     location.href= "/page/front/frame.html"
                                // }
                            }, 1000)
                        } else {
                            this.$message({
                                message: res.msg,
                                type: "error"
                            })
                        }
                    })
                }
            }
        })

    </script>
</body>
</html>
