* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul,li{
    list-style: none;
}
a {
    text-decoration: none;
    color: cornflowerblue;
}
body {
    font-size:14px;
    color:#333;
    background-color: #eeeeee;
}
img {
    border: none;
    vertical-align: middle;
}
input, textarea {
    outline: none;
    border: none;
}

textarea {
    resize: none;
    overflow: auto;
}
button {
    border: none;
    outline: none;
    cursor: pointer;
}
.frame-body {
    background-color: Ivory;
}
.tip {
    position: relative;
    margin: 10px auto;
    height: 50px;
    line-height: 50px;
    color: white;
    text-align: center;
    border-radius: 10px;
    font-family: sans-serif;
}
.tip:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: 8px solid;
}
.right {
    background-color: deepskyblue;
}
.left {
    background-color: forestgreen;
}
.left:after {
    border-right-color: forestgreen;
    top: 50%;
    right: 100%;
    margin-top: -9px;
}
.right:after {
    border-left-color: deepskyblue;
    left: 100%;
    top: 50%;
    margin-top: -7px;
}
/*elementUI样式调整*/
[v-cloak] {
    display: none;
}
.el-header {
    padding-left: 0;
}
.el-aside {
    min-height: 100vh;
}
.el-aside,.el-menu {
    overflow-x: hidden;
}
.horizontal-collapse-transition {
    transition: 0s;
}
.el-menu a {
    color: white;
}
.el-menu .is-active a {
    color: #ffd04b;
}
/*.el-input__icon {*/
/*    line-height: 30px;*/
/*}*/
/*.el-input__inner{*/
/*    height: 30px;*/
/*    line-height: 30px;*/
/*}*/
.el-breadcrumb__inner {
    cursor: pointer;
}
