<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>前台</title>
    <link rel="stylesheet" href="../../css/element.css">
    <link rel="stylesheet" href="../../css/base.css">

    <style>

    </style>
</head>
<body class="frame-body">
<div id="wrapper" v-cloak>
    <!-- header-->
    <el-row>
        <div style="height: 60px; line-height: 60px; background: white">
            <el-row>
                <el-col :span="9">
                    <div style="color: dodgerblue; font-size: 24px; padding-left: 100px">Pet BBS</div>
                </el-col>
                <el-col :span="12">
                    <el-menu :default-active="src" mode="horizontal" @select="handleSelect">
                        <el-menu-item index="index">Gallery</el-menu-item>
                        <el-menu-item index="message">Community</el-menu-item>
                        <el-menu-item index="person">Personal information</el-menu-item>

                    </el-menu>
                </el-col>
                <el-col :span="3">
                    <div v-if="user.id">
                        <span>hello</span>
                        <el-button  @click="logout">quit</el-button>
                    </div>
                    <div v-else>
                        <a href="/page/end/login.html">
                            <el-button  type="primary">login</el-button>
                        </a>
                        <a href="/page/end/register.html">
                            <el-button >register


                            </el-button>
                        </a>
                    </div>
                </el-col>
            </el-row>
        </div>
    </el-row>

    <!-- main -->
    <div id="main" style="margin-bottom: 50px">
        <iframe id="myiframe" :src="src + '.html?new=' + Math.random()" frameborder="0" scrolling="no"
                style="width: 100%"></iframe>
    </div>

    <!-- main -->


    <div style="text-align: center; position: fixed; bottom: 0; width: 100%">
        <el-card>
            程序员米奇妙妙屋 ©2021 开发平台
            <p>
                <span>call: xxx-xxxxxxxx</span>
                <span style="margin-left: 50px">Address: QLU University of Technology, Jinan City, Shandong Province (Shandong Academy of Sciences)</span>
            </p>

        </el-card>

    </div>

</div>

<!--    js-->
<script src="../../js/jquery.min.js"></script>

<script src="../../js/vue.min.js"></script>
<script src="../../js/element.js"></script>

<script>
    // 实现 iframe  高度自适应
    function reinitIframe() {
        const iframe = document.getElementById("myiframe");
        try {
            const bHeight = iframe.contentWindow.document.body.scrollHeight;
            const dHeight = iframe.contentWindow.document.documentElement.scrollHeight;
            iframe.height = Math.max(bHeight, dHeight, (window.innerHeight - 115));
        } catch (ex) {
        }
    }

    window.setInterval("reinitIframe()", 100);


    new Vue({
        el: "#wrapper",
        data: {
            user: {},
            src: 'index',
        },
        created() {
            $.ajax({url: '/api/user/session', method: "GET", async: false, success: (res) => {this.user = res.data || {}}})

            if (location.search) {
                this.src = getUrlParamValue('target')
            }
        },
        methods: {
            handleSelect(key) {
                this.src = key
                console.log(key)
                location.search = "target=" + this.src
                window.setInterval("reinitIframe()", 50);
            },
            logout() {
                $.get("/api/user/logout");
                sessionStorage.removeItem("user");
                location.href = "/page/end/login.html";
            },
        }
    })

    /**
     * 获取url参数
     * @param name
     * @returns {string|null}
     */
    function getUrlParamValue(name) {
        if (name == null || name === 'undefined') {
            return '';
        }
        let searchStr = decodeURI(location.search);
        let infoIndex = searchStr.indexOf(name + "=");
        if (infoIndex === -1) {
            return null;
        }
        let searchInfo = searchStr.substring(infoIndex + name.length + 1);
        let tagIndex = searchInfo.indexOf("&");
        if (tagIndex !== -1) {
            searchInfo = searchInfo.substring(0, tagIndex);
        }
        return searchInfo;
    }
</script>
</body>
</html>
