<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="../../css/element.css">
    <link rel="stylesheet" href="../../css/base.css">

    <style>

    </style>
</head>
<body class="frame-body">
<div id="wrapper" v-cloak>
    <el-row style="margin-bottom: 50px">
        <el-col :span="14" :offset="5">

            <div style="margin: 10px 0">
                <div style="margin: 10px 0">
                    <el-carousel height="400px">
                        <el-carousel-item v-for="item in imgList" :key="item">
                            <img style="width: 100%" :src='item' alt="">
                        </el-carousel-item>
                    </el-carousel>
                </div>


                <div style="margin: 10px 0">
                    <el-card>
                        <div style="border-bottom: 1px solid orangered; padding: 10px 0; font-size: 20px">
                            Welcome to contribute your masterpieces!</div>
                        <div style="margin: 10px 0">


                        </div>

                    </el-card>
                </div>
            </div>

        </el-col>
    </el-row>



</div>

<!--    js-->
<script src="../../js/jquery.min.js"></script>

<script src="../../js/vue.min.js"></script>
<script src="../../js/element.js"></script>

<script>
    new Vue({
        el: "#wrapper",
        data: {
            src: 'message.html',
            search: '',
            tableData: [],
            pageNum: 1,
            pageSize: 10,
            total: 0,
            user: {},
            imgList: [
                'https://img.zcool.cn/community/0153b55e04660da8012165184d4425.jpg@1280w_1l_2o_100sh.jpg',
                'https://img.zcool.cn/community/0112e55e04660da80120a8955c423a.jpg@1280w_1l_2o_100sh.jpg',
                'https://img.zcool.cn/community/01479d5e04660ea801216518490bd7.jpg@1280w_1l_2o_100sh.jpg'
            ]
        },
        created() {
            $.ajax({url: '/api/user/session', method: "GET", async: false, success: (res) => {this.user = res.data || {}}})
            this.loadTable()
        },
        methods: {
            sign(obj) {

            },
            logout() {
                $.get("/api/user/logout");
                sessionStorage.removeItem("user");
                location.href = "/page/end/login.html";
            },
            loadTable() {
                // $.get("/api/activity/page?pageNum=" + this.pageNum + "&pageSize=" + this.pageSize + "&name=" + this.search).then(res => {
                //     this.tableData = res.data.records;
                //     this.total = res.data.total;
                // })
            },
            handleSizeChange(pageSize) {
                this.pageSize = pageSize;
                this.loadTable();
            },
            handleCurrentChange(pageNum) {
                this.pageNum = pageNum;
                this.loadTable();
            },
        }
    })
</script>
</body>
</html>
